# maven-samples-jagadeesh

multi-module/: pom.xml
multi-module/server/src/: index.jsp  webapp
multi-module/server/src/main/webapp/: index.jsp
multi-module/server/src/main/webapp/WEB-INF/: web.xml
single-module/: pom.xml
